//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from D:\Code\NewMushSystem\NMS.Systems.BBTags\Lang\BBTagsLexer.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace MudDotNet.Systems.Formatting.Lang.Core {
using System;
using System.IO;
using System.Text;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public partial class BBTagsLexer : Lexer {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		TEXT=1, OPEN=2, CLOSE=3, SLASH=4, COMMA=5, VALUE=6, WS=7;
	public const int
		MODE_CODE=1;
	public static string[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static string[] modeNames = {
		"DEFAULT_MODE", "MODE_CODE"
	};

	public static readonly string[] ruleNames = {
		"TEXT", "OPEN", "RB", "ESCAPE", "CLOSE", "SLASH", "COMMA", "VALUE", "WS", 
		"ESCSEQ"
	};


	public BBTagsLexer(ICharStream input)
	: this(input, Console.Out, Console.Error) { }

	public BBTagsLexer(ICharStream input, TextWriter output, TextWriter errorOutput)
	: base(input, output, errorOutput)
	{
		Interpreter = new LexerATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}

	private static readonly string[] _LiteralNames = {
		null, null, null, null, "'/'", "','"
	};
	private static readonly string[] _SymbolicNames = {
		null, "TEXT", "OPEN", "CLOSE", "SLASH", "COMMA", "VALUE", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "BBTagsLexer.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string[] ChannelNames { get { return channelNames; } }

	public override string[] ModeNames { get { return modeNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static BBTagsLexer() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}
	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x2', '\t', 'J', '\b', '\x1', '\b', '\x1', '\x4', '\x2', '\t', 
		'\x2', '\x4', '\x3', '\t', '\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', 
		'\t', '\x5', '\x4', '\x6', '\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', 
		'\b', '\t', '\b', '\x4', '\t', '\t', '\t', '\x4', '\n', '\t', '\n', '\x4', 
		'\v', '\t', '\v', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', 
		'\x6', '\x2', '\x1D', '\n', '\x2', '\r', '\x2', '\xE', '\x2', '\x1E', 
		'\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x4', 
		'\x3', '\x4', '\x3', '\x5', '\x3', '\x5', '\x3', '\x6', '\x3', '\x6', 
		'\x3', '\x6', '\x3', '\x6', '\x3', '\a', '\x3', '\a', '\x3', '\b', '\x3', 
		'\b', '\x3', '\t', '\x3', '\t', '\a', '\t', '\x33', '\n', '\t', '\f', 
		'\t', '\xE', '\t', '\x36', '\v', '\t', '\x3', '\n', '\x6', '\n', '\x39', 
		'\n', '\n', '\r', '\n', '\xE', '\n', ':', '\x3', '\n', '\x3', '\n', '\x3', 
		'\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', 
		'\x3', '\v', '\x3', '\v', '\x3', '\v', '\x3', '\v', '\x5', '\v', 'I', 
		'\n', '\v', '\x2', '\x2', '\f', '\x4', '\x3', '\x6', '\x4', '\b', '\x2', 
		'\n', '\x2', '\f', '\x5', '\xE', '\x6', '\x10', '\a', '\x12', '\b', '\x14', 
		'\t', '\x16', '\x2', '\x4', '\x2', '\x3', '\x5', '\x3', '\x2', ']', ']', 
		'\x6', '\x2', '.', '.', '\x31', '\x31', ']', ']', '_', '_', '\x5', '\x2', 
		'\v', '\f', '\xF', '\xF', '\"', '\"', '\x2', 'N', '\x2', '\x4', '\x3', 
		'\x2', '\x2', '\x2', '\x2', '\x6', '\x3', '\x2', '\x2', '\x2', '\x3', 
		'\f', '\x3', '\x2', '\x2', '\x2', '\x3', '\xE', '\x3', '\x2', '\x2', '\x2', 
		'\x3', '\x10', '\x3', '\x2', '\x2', '\x2', '\x3', '\x12', '\x3', '\x2', 
		'\x2', '\x2', '\x3', '\x14', '\x3', '\x2', '\x2', '\x2', '\x4', '\x1C', 
		'\x3', '\x2', '\x2', '\x2', '\x6', ' ', '\x3', '\x2', '\x2', '\x2', '\b', 
		'$', '\x3', '\x2', '\x2', '\x2', '\n', '&', '\x3', '\x2', '\x2', '\x2', 
		'\f', '(', '\x3', '\x2', '\x2', '\x2', '\xE', ',', '\x3', '\x2', '\x2', 
		'\x2', '\x10', '.', '\x3', '\x2', '\x2', '\x2', '\x12', '\x34', '\x3', 
		'\x2', '\x2', '\x2', '\x14', '\x38', '\x3', '\x2', '\x2', '\x2', '\x16', 
		'H', '\x3', '\x2', '\x2', '\x2', '\x18', '\x19', '\x5', '\n', '\x5', '\x2', 
		'\x19', '\x1A', '\x5', '\b', '\x4', '\x2', '\x1A', '\x1D', '\x3', '\x2', 
		'\x2', '\x2', '\x1B', '\x1D', '\n', '\x2', '\x2', '\x2', '\x1C', '\x18', 
		'\x3', '\x2', '\x2', '\x2', '\x1C', '\x1B', '\x3', '\x2', '\x2', '\x2', 
		'\x1D', '\x1E', '\x3', '\x2', '\x2', '\x2', '\x1E', '\x1C', '\x3', '\x2', 
		'\x2', '\x2', '\x1E', '\x1F', '\x3', '\x2', '\x2', '\x2', '\x1F', '\x5', 
		'\x3', '\x2', '\x2', '\x2', ' ', '!', '\x5', '\b', '\x4', '\x2', '!', 
		'\"', '\x3', '\x2', '\x2', '\x2', '\"', '#', '\b', '\x3', '\x2', '\x2', 
		'#', '\a', '\x3', '\x2', '\x2', '\x2', '$', '%', '\a', ']', '\x2', '\x2', 
		'%', '\t', '\x3', '\x2', '\x2', '\x2', '&', '\'', '\a', '^', '\x2', '\x2', 
		'\'', '\v', '\x3', '\x2', '\x2', '\x2', '(', ')', '\a', '_', '\x2', '\x2', 
		')', '*', '\x3', '\x2', '\x2', '\x2', '*', '+', '\b', '\x6', '\x3', '\x2', 
		'+', '\r', '\x3', '\x2', '\x2', '\x2', ',', '-', '\a', '\x31', '\x2', 
		'\x2', '-', '\xF', '\x3', '\x2', '\x2', '\x2', '.', '/', '\a', '.', '\x2', 
		'\x2', '/', '\x11', '\x3', '\x2', '\x2', '\x2', '\x30', '\x33', '\x5', 
		'\x16', '\v', '\x2', '\x31', '\x33', '\n', '\x3', '\x2', '\x2', '\x32', 
		'\x30', '\x3', '\x2', '\x2', '\x2', '\x32', '\x31', '\x3', '\x2', '\x2', 
		'\x2', '\x33', '\x36', '\x3', '\x2', '\x2', '\x2', '\x34', '\x32', '\x3', 
		'\x2', '\x2', '\x2', '\x34', '\x35', '\x3', '\x2', '\x2', '\x2', '\x35', 
		'\x13', '\x3', '\x2', '\x2', '\x2', '\x36', '\x34', '\x3', '\x2', '\x2', 
		'\x2', '\x37', '\x39', '\t', '\x4', '\x2', '\x2', '\x38', '\x37', '\x3', 
		'\x2', '\x2', '\x2', '\x39', ':', '\x3', '\x2', '\x2', '\x2', ':', '\x38', 
		'\x3', '\x2', '\x2', '\x2', ':', ';', '\x3', '\x2', '\x2', '\x2', ';', 
		'<', '\x3', '\x2', '\x2', '\x2', '<', '=', '\b', '\n', '\x4', '\x2', '=', 
		'\x15', '\x3', '\x2', '\x2', '\x2', '>', '?', '\a', '^', '\x2', '\x2', 
		'?', 'I', '\a', '.', '\x2', '\x2', '@', '\x41', '\a', '^', '\x2', '\x2', 
		'\x41', 'I', '\a', ']', '\x2', '\x2', '\x42', '\x43', '\a', '^', '\x2', 
		'\x2', '\x43', 'I', '\a', '_', '\x2', '\x2', '\x44', '\x45', '\a', '^', 
		'\x2', '\x2', '\x45', 'I', '\a', '\x31', '\x2', '\x2', '\x46', 'G', '\a', 
		'^', '\x2', '\x2', 'G', 'I', '\a', '^', '\x2', '\x2', 'H', '>', '\x3', 
		'\x2', '\x2', '\x2', 'H', '@', '\x3', '\x2', '\x2', '\x2', 'H', '\x42', 
		'\x3', '\x2', '\x2', '\x2', 'H', '\x44', '\x3', '\x2', '\x2', '\x2', 'H', 
		'\x46', '\x3', '\x2', '\x2', '\x2', 'I', '\x17', '\x3', '\x2', '\x2', 
		'\x2', '\n', '\x2', '\x3', '\x1C', '\x1E', '\x32', '\x34', ':', 'H', '\x5', 
		'\a', '\x3', '\x2', '\x6', '\x2', '\x2', '\b', '\x2', '\x2',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace NMS.Systems.BBTags.Lang.Core
