//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from D:\Code\NewMushSystem\NMS.Systems.BBTags\Lang\BBTagsParser.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace MudDotNet.Systems.Formatting.Lang.Core {
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using IToken = Antlr4.Runtime.IToken;

/// <summary>
/// This interface defines a complete generic visitor for a parse tree produced
/// by <see cref="BBTagsParser"/>.
/// </summary>
/// <typeparam name="Result">The return type of the visit operation.</typeparam>
[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public interface IBBTagsParserVisitor<Result> : IParseTreeVisitor<Result> {
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.parse"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitParse([NotNull] BBTagsParser.ParseContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.statement"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitStatement([NotNull] BBTagsParser.StatementContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.text"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitText([NotNull] BBTagsParser.TextContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.tagVoid"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTagVoid([NotNull] BBTagsParser.TagVoidContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.tagBlock"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTagBlock([NotNull] BBTagsParser.TagBlockContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.tagOpen"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTagOpen([NotNull] BBTagsParser.TagOpenContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.tagClose"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTagClose([NotNull] BBTagsParser.TagCloseContext context);
	/// <summary>
	/// Visit a parse tree produced by <see cref="BBTagsParser.tagDangle"/>.
	/// </summary>
	/// <param name="context">The parse tree.</param>
	/// <return>The visitor result.</return>
	Result VisitTagDangle([NotNull] BBTagsParser.TagDangleContext context);
}
} // namespace NMS.Systems.BBTags.Lang.Core
