//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     ANTLR Version: 4.7
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// Generated from D:\Code\NewMushSystem\NMS.Systems.BBTags\Lang\BBTagsParser.g4 by ANTLR 4.7

// Unreachable code detected
#pragma warning disable 0162
// The variable '...' is assigned but its value is never used
#pragma warning disable 0219
// Missing XML comment for publicly visible type or member '...'
#pragma warning disable 1591
// Ambiguous reference in cref attribute
#pragma warning disable 419

namespace MudDotNet.Systems.Formatting.Lang.Core {
using System;
using System.IO;
using System.Text;
using System.Diagnostics;
using System.Collections.Generic;
using Antlr4.Runtime;
using Antlr4.Runtime.Atn;
using Antlr4.Runtime.Misc;
using Antlr4.Runtime.Tree;
using DFA = Antlr4.Runtime.Dfa.DFA;

[System.CodeDom.Compiler.GeneratedCode("ANTLR", "4.7")]
[System.CLSCompliant(false)]
public partial class BBTagsParser : Parser {
	protected static DFA[] decisionToDFA;
	protected static PredictionContextCache sharedContextCache = new PredictionContextCache();
	public const int
		TEXT=1, OPEN=2, CLOSE=3, SLASH=4, COMMA=5, VALUE=6, WS=7;
	public const int
		RULE_parse = 0, RULE_statement = 1, RULE_text = 2, RULE_tagVoid = 3, RULE_tagBlock = 4, 
		RULE_tagOpen = 5, RULE_tagClose = 6, RULE_tagDangle = 7;
	public static readonly string[] ruleNames = {
		"parse", "statement", "text", "tagVoid", "tagBlock", "tagOpen", "tagClose", 
		"tagDangle"
	};

	private static readonly string[] _LiteralNames = {
		null, null, null, null, "'/'", "','"
	};
	private static readonly string[] _SymbolicNames = {
		null, "TEXT", "OPEN", "CLOSE", "SLASH", "COMMA", "VALUE", "WS"
	};
	public static readonly IVocabulary DefaultVocabulary = new Vocabulary(_LiteralNames, _SymbolicNames);

	[NotNull]
	public override IVocabulary Vocabulary
	{
		get
		{
			return DefaultVocabulary;
		}
	}

	public override string GrammarFileName { get { return "BBTagsParser.g4"; } }

	public override string[] RuleNames { get { return ruleNames; } }

	public override string SerializedAtn { get { return new string(_serializedATN); } }

	static BBTagsParser() {
		decisionToDFA = new DFA[_ATN.NumberOfDecisions];
		for (int i = 0; i < _ATN.NumberOfDecisions; i++) {
			decisionToDFA[i] = new DFA(_ATN.GetDecisionState(i), i);
		}
	}

		public BBTagsParser(ITokenStream input) : this(input, Console.Out, Console.Error) { }

		public BBTagsParser(ITokenStream input, TextWriter output, TextWriter errorOutput)
		: base(input, output, errorOutput)
	{
		Interpreter = new ParserATNSimulator(this, _ATN, decisionToDFA, sharedContextCache);
	}
	public partial class ParseContext : ParserRuleContext {
		public TagBlockContext[] tagBlock() {
			return GetRuleContexts<TagBlockContext>();
		}
		public TagBlockContext tagBlock(int i) {
			return GetRuleContext<TagBlockContext>(i);
		}
		public TagVoidContext[] tagVoid() {
			return GetRuleContexts<TagVoidContext>();
		}
		public TagVoidContext tagVoid(int i) {
			return GetRuleContext<TagVoidContext>(i);
		}
		public TextContext[] text() {
			return GetRuleContexts<TextContext>();
		}
		public TextContext text(int i) {
			return GetRuleContext<TextContext>(i);
		}
		public TagDangleContext[] tagDangle() {
			return GetRuleContexts<TagDangleContext>();
		}
		public TagDangleContext tagDangle(int i) {
			return GetRuleContext<TagDangleContext>(i);
		}
		public ParseContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_parse; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitParse(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public ParseContext parse() {
		ParseContext _localctx = new ParseContext(Context, State);
		EnterRule(_localctx, 0, RULE_parse);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 22;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while (_la==TEXT || _la==OPEN) {
				{
				State = 20;
				ErrorHandler.Sync(this);
				switch ( Interpreter.AdaptivePredict(TokenStream,0,Context) ) {
				case 1:
					{
					State = 16; tagBlock();
					}
					break;
				case 2:
					{
					State = 17; tagVoid();
					}
					break;
				case 3:
					{
					State = 18; text();
					}
					break;
				case 4:
					{
					State = 19; tagDangle();
					}
					break;
				}
				}
				State = 24;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class StatementContext : ParserRuleContext {
		public TagBlockContext block;
		public TagVoidContext @void;
		public TextContext content;
		public TagBlockContext tagBlock() {
			return GetRuleContext<TagBlockContext>(0);
		}
		public TagVoidContext tagVoid() {
			return GetRuleContext<TagVoidContext>(0);
		}
		public TextContext text() {
			return GetRuleContext<TextContext>(0);
		}
		public StatementContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_statement; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitStatement(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public StatementContext statement() {
		StatementContext _localctx = new StatementContext(Context, State);
		EnterRule(_localctx, 2, RULE_statement);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 28;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,2,Context) ) {
			case 1:
				{
				State = 25; _localctx.block = tagBlock();
				}
				break;
			case 2:
				{
				State = 26; _localctx.@void = tagVoid();
				}
				break;
			case 3:
				{
				State = 27; _localctx.content = text();
				}
				break;
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TextContext : ParserRuleContext {
		public ITerminalNode TEXT() { return GetToken(BBTagsParser.TEXT, 0); }
		public TextContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_text; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitText(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TextContext text() {
		TextContext _localctx = new TextContext(Context, State);
		EnterRule(_localctx, 4, RULE_text);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 30; Match(TEXT);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TagVoidContext : ParserRuleContext {
		public IToken symbol;
		public IToken id;
		public IToken args;
		public ITerminalNode SLASH() { return GetToken(BBTagsParser.SLASH, 0); }
		public ITerminalNode CLOSE() { return GetToken(BBTagsParser.CLOSE, 0); }
		public ITerminalNode OPEN() { return GetToken(BBTagsParser.OPEN, 0); }
		public ITerminalNode[] VALUE() { return GetTokens(BBTagsParser.VALUE); }
		public ITerminalNode VALUE(int i) {
			return GetToken(BBTagsParser.VALUE, i);
		}
		public ITerminalNode[] COMMA() { return GetTokens(BBTagsParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(BBTagsParser.COMMA, i);
		}
		public TagVoidContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tagVoid; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTagVoid(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TagVoidContext tagVoid() {
		TagVoidContext _localctx = new TagVoidContext(Context, State);
		EnterRule(_localctx, 6, RULE_tagVoid);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 32; _localctx.symbol = Match(OPEN);
			State = 33; _localctx.id = Match(VALUE);
			State = 38;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while (_la==COMMA) {
				{
				{
				State = 34; Match(COMMA);
				State = 35; _localctx.args = Match(VALUE);
				}
				}
				State = 40;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			State = 41; Match(SLASH);
			State = 42; Match(CLOSE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TagBlockContext : ParserRuleContext {
		public TagOpenContext open;
		public TagCloseContext close;
		public TagOpenContext tagOpen() {
			return GetRuleContext<TagOpenContext>(0);
		}
		public TagCloseContext tagClose() {
			return GetRuleContext<TagCloseContext>(0);
		}
		public StatementContext[] statement() {
			return GetRuleContexts<StatementContext>();
		}
		public StatementContext statement(int i) {
			return GetRuleContext<StatementContext>(i);
		}
		public TagBlockContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tagBlock; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTagBlock(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TagBlockContext tagBlock() {
		TagBlockContext _localctx = new TagBlockContext(Context, State);
		EnterRule(_localctx, 8, RULE_tagBlock);
		try {
			int _alt;
			EnterOuterAlt(_localctx, 1);
			{
			State = 44; _localctx.open = tagOpen();
			State = 48;
			ErrorHandler.Sync(this);
			_alt = Interpreter.AdaptivePredict(TokenStream,4,Context);
			while ( _alt!=2 && _alt!=global::Antlr4.Runtime.Atn.ATN.INVALID_ALT_NUMBER ) {
				if ( _alt==1 ) {
					{
					{
					State = 45; statement();
					}
					} 
				}
				State = 50;
				ErrorHandler.Sync(this);
				_alt = Interpreter.AdaptivePredict(TokenStream,4,Context);
			}
			State = 51; _localctx.close = tagClose();
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TagOpenContext : ParserRuleContext {
		public IToken symbol;
		public IToken id;
		public ITerminalNode CLOSE() { return GetToken(BBTagsParser.CLOSE, 0); }
		public ITerminalNode OPEN() { return GetToken(BBTagsParser.OPEN, 0); }
		public ITerminalNode[] VALUE() { return GetTokens(BBTagsParser.VALUE); }
		public ITerminalNode VALUE(int i) {
			return GetToken(BBTagsParser.VALUE, i);
		}
		public ITerminalNode[] COMMA() { return GetTokens(BBTagsParser.COMMA); }
		public ITerminalNode COMMA(int i) {
			return GetToken(BBTagsParser.COMMA, i);
		}
		public TagOpenContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tagOpen; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTagOpen(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TagOpenContext tagOpen() {
		TagOpenContext _localctx = new TagOpenContext(Context, State);
		EnterRule(_localctx, 10, RULE_tagOpen);
		int _la;
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 53; _localctx.symbol = Match(OPEN);
			State = 54; _localctx.id = Match(VALUE);
			State = 59;
			ErrorHandler.Sync(this);
			_la = TokenStream.LA(1);
			while (_la==COMMA) {
				{
				{
				State = 55; Match(COMMA);
				State = 56; Match(VALUE);
				}
				}
				State = 61;
				ErrorHandler.Sync(this);
				_la = TokenStream.LA(1);
			}
			State = 62; Match(CLOSE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TagCloseContext : ParserRuleContext {
		public IToken symbol;
		public IToken id;
		public ITerminalNode SLASH() { return GetToken(BBTagsParser.SLASH, 0); }
		public ITerminalNode CLOSE() { return GetToken(BBTagsParser.CLOSE, 0); }
		public ITerminalNode OPEN() { return GetToken(BBTagsParser.OPEN, 0); }
		public ITerminalNode VALUE() { return GetToken(BBTagsParser.VALUE, 0); }
		public TagCloseContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tagClose; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTagClose(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TagCloseContext tagClose() {
		TagCloseContext _localctx = new TagCloseContext(Context, State);
		EnterRule(_localctx, 12, RULE_tagClose);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 64; _localctx.symbol = Match(OPEN);
			State = 65; Match(SLASH);
			State = 66; _localctx.id = Match(VALUE);
			State = 67; Match(CLOSE);
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	public partial class TagDangleContext : ParserRuleContext {
		public TagOpenContext tagOpen() {
			return GetRuleContext<TagOpenContext>(0);
		}
		public TagCloseContext tagClose() {
			return GetRuleContext<TagCloseContext>(0);
		}
		public TagDangleContext(ParserRuleContext parent, int invokingState)
			: base(parent, invokingState)
		{
		}
		public override int RuleIndex { get { return RULE_tagDangle; } }
		public override TResult Accept<TResult>(IParseTreeVisitor<TResult> visitor) {
			IBBTagsParserVisitor<TResult> typedVisitor = visitor as IBBTagsParserVisitor<TResult>;
			if (typedVisitor != null) return typedVisitor.VisitTagDangle(this);
			else return visitor.VisitChildren(this);
		}
	}

	[RuleVersion(0)]
	public TagDangleContext tagDangle() {
		TagDangleContext _localctx = new TagDangleContext(Context, State);
		EnterRule(_localctx, 14, RULE_tagDangle);
		try {
			EnterOuterAlt(_localctx, 1);
			{
			State = 71;
			ErrorHandler.Sync(this);
			switch ( Interpreter.AdaptivePredict(TokenStream,6,Context) ) {
			case 1:
				{
				State = 69; tagOpen();
				}
				break;
			case 2:
				{
				State = 70; tagClose();
				}
				break;
			}
			}
		}
		catch (RecognitionException re) {
			_localctx.exception = re;
			ErrorHandler.ReportError(this, re);
			ErrorHandler.Recover(this, re);
		}
		finally {
			ExitRule();
		}
		return _localctx;
	}

	private static char[] _serializedATN = {
		'\x3', '\x608B', '\xA72A', '\x8133', '\xB9ED', '\x417C', '\x3BE7', '\x7786', 
		'\x5964', '\x3', '\t', 'L', '\x4', '\x2', '\t', '\x2', '\x4', '\x3', '\t', 
		'\x3', '\x4', '\x4', '\t', '\x4', '\x4', '\x5', '\t', '\x5', '\x4', '\x6', 
		'\t', '\x6', '\x4', '\a', '\t', '\a', '\x4', '\b', '\t', '\b', '\x4', 
		'\t', '\t', '\t', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', '\x3', '\x2', 
		'\a', '\x2', '\x17', '\n', '\x2', '\f', '\x2', '\xE', '\x2', '\x1A', '\v', 
		'\x2', '\x3', '\x3', '\x3', '\x3', '\x3', '\x3', '\x5', '\x3', '\x1F', 
		'\n', '\x3', '\x3', '\x4', '\x3', '\x4', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x5', '\x3', '\x5', '\a', '\x5', '\'', '\n', '\x5', '\f', '\x5', '\xE', 
		'\x5', '*', '\v', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', '\x5', '\x3', 
		'\x6', '\x3', '\x6', '\a', '\x6', '\x31', '\n', '\x6', '\f', '\x6', '\xE', 
		'\x6', '\x34', '\v', '\x6', '\x3', '\x6', '\x3', '\x6', '\x3', '\a', '\x3', 
		'\a', '\x3', '\a', '\x3', '\a', '\a', '\a', '<', '\n', '\a', '\f', '\a', 
		'\xE', '\a', '?', '\v', '\a', '\x3', '\a', '\x3', '\a', '\x3', '\b', '\x3', 
		'\b', '\x3', '\b', '\x3', '\b', '\x3', '\b', '\x3', '\t', '\x3', '\t', 
		'\x5', '\t', 'J', '\n', '\t', '\x3', '\t', '\x2', '\x2', '\n', '\x2', 
		'\x4', '\x6', '\b', '\n', '\f', '\xE', '\x10', '\x2', '\x2', '\x2', 'M', 
		'\x2', '\x18', '\x3', '\x2', '\x2', '\x2', '\x4', '\x1E', '\x3', '\x2', 
		'\x2', '\x2', '\x6', ' ', '\x3', '\x2', '\x2', '\x2', '\b', '\"', '\x3', 
		'\x2', '\x2', '\x2', '\n', '.', '\x3', '\x2', '\x2', '\x2', '\f', '\x37', 
		'\x3', '\x2', '\x2', '\x2', '\xE', '\x42', '\x3', '\x2', '\x2', '\x2', 
		'\x10', 'I', '\x3', '\x2', '\x2', '\x2', '\x12', '\x17', '\x5', '\n', 
		'\x6', '\x2', '\x13', '\x17', '\x5', '\b', '\x5', '\x2', '\x14', '\x17', 
		'\x5', '\x6', '\x4', '\x2', '\x15', '\x17', '\x5', '\x10', '\t', '\x2', 
		'\x16', '\x12', '\x3', '\x2', '\x2', '\x2', '\x16', '\x13', '\x3', '\x2', 
		'\x2', '\x2', '\x16', '\x14', '\x3', '\x2', '\x2', '\x2', '\x16', '\x15', 
		'\x3', '\x2', '\x2', '\x2', '\x17', '\x1A', '\x3', '\x2', '\x2', '\x2', 
		'\x18', '\x16', '\x3', '\x2', '\x2', '\x2', '\x18', '\x19', '\x3', '\x2', 
		'\x2', '\x2', '\x19', '\x3', '\x3', '\x2', '\x2', '\x2', '\x1A', '\x18', 
		'\x3', '\x2', '\x2', '\x2', '\x1B', '\x1F', '\x5', '\n', '\x6', '\x2', 
		'\x1C', '\x1F', '\x5', '\b', '\x5', '\x2', '\x1D', '\x1F', '\x5', '\x6', 
		'\x4', '\x2', '\x1E', '\x1B', '\x3', '\x2', '\x2', '\x2', '\x1E', '\x1C', 
		'\x3', '\x2', '\x2', '\x2', '\x1E', '\x1D', '\x3', '\x2', '\x2', '\x2', 
		'\x1F', '\x5', '\x3', '\x2', '\x2', '\x2', ' ', '!', '\a', '\x3', '\x2', 
		'\x2', '!', '\a', '\x3', '\x2', '\x2', '\x2', '\"', '#', '\a', '\x4', 
		'\x2', '\x2', '#', '(', '\a', '\b', '\x2', '\x2', '$', '%', '\a', '\a', 
		'\x2', '\x2', '%', '\'', '\a', '\b', '\x2', '\x2', '&', '$', '\x3', '\x2', 
		'\x2', '\x2', '\'', '*', '\x3', '\x2', '\x2', '\x2', '(', '&', '\x3', 
		'\x2', '\x2', '\x2', '(', ')', '\x3', '\x2', '\x2', '\x2', ')', '+', '\x3', 
		'\x2', '\x2', '\x2', '*', '(', '\x3', '\x2', '\x2', '\x2', '+', ',', '\a', 
		'\x6', '\x2', '\x2', ',', '-', '\a', '\x5', '\x2', '\x2', '-', '\t', '\x3', 
		'\x2', '\x2', '\x2', '.', '\x32', '\x5', '\f', '\a', '\x2', '/', '\x31', 
		'\x5', '\x4', '\x3', '\x2', '\x30', '/', '\x3', '\x2', '\x2', '\x2', '\x31', 
		'\x34', '\x3', '\x2', '\x2', '\x2', '\x32', '\x30', '\x3', '\x2', '\x2', 
		'\x2', '\x32', '\x33', '\x3', '\x2', '\x2', '\x2', '\x33', '\x35', '\x3', 
		'\x2', '\x2', '\x2', '\x34', '\x32', '\x3', '\x2', '\x2', '\x2', '\x35', 
		'\x36', '\x5', '\xE', '\b', '\x2', '\x36', '\v', '\x3', '\x2', '\x2', 
		'\x2', '\x37', '\x38', '\a', '\x4', '\x2', '\x2', '\x38', '=', '\a', '\b', 
		'\x2', '\x2', '\x39', ':', '\a', '\a', '\x2', '\x2', ':', '<', '\a', '\b', 
		'\x2', '\x2', ';', '\x39', '\x3', '\x2', '\x2', '\x2', '<', '?', '\x3', 
		'\x2', '\x2', '\x2', '=', ';', '\x3', '\x2', '\x2', '\x2', '=', '>', '\x3', 
		'\x2', '\x2', '\x2', '>', '@', '\x3', '\x2', '\x2', '\x2', '?', '=', '\x3', 
		'\x2', '\x2', '\x2', '@', '\x41', '\a', '\x5', '\x2', '\x2', '\x41', '\r', 
		'\x3', '\x2', '\x2', '\x2', '\x42', '\x43', '\a', '\x4', '\x2', '\x2', 
		'\x43', '\x44', '\a', '\x6', '\x2', '\x2', '\x44', '\x45', '\a', '\b', 
		'\x2', '\x2', '\x45', '\x46', '\a', '\x5', '\x2', '\x2', '\x46', '\xF', 
		'\x3', '\x2', '\x2', '\x2', 'G', 'J', '\x5', '\f', '\a', '\x2', 'H', 'J', 
		'\x5', '\xE', '\b', '\x2', 'I', 'G', '\x3', '\x2', '\x2', '\x2', 'I', 
		'H', '\x3', '\x2', '\x2', '\x2', 'J', '\x11', '\x3', '\x2', '\x2', '\x2', 
		'\t', '\x16', '\x18', '\x1E', '(', '\x32', '=', 'I',
	};

	public static readonly ATN _ATN =
		new ATNDeserializer().Deserialize(_serializedATN);


}
} // namespace NMS.Systems.BBTags.Lang.Core
